
VITE_KAFKA_BROKERS=localhost:9092
VITE_RECOMMENDATION_SERVICE_URL=http://localhost:8000

SUPABASE_DB_URL= "postgresql://postgres.eihqtmiwyqspaxqrovul:devdatta_db_pass@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
POSTGRES_PASSWORD="devdatta_db_pass"
REDIS_PASSWORD= ""
JWT_SECRET= "vfszj3xu/LRQeRKcpKsrBUsRsGx+sVCASf2uX7M596E="
ENCRYPTION_KEY= "bf7aec3bfb2c628e5611a51ceed4e64a13ce65dd894866248343cdafaeaa3eef"
MONGODB_URI= "mongodb+srv://dygandole_db_user:%3Cdb_password%3E@aerive.ajaohyp.mongodb.net/"

VITE_API_GATEWAY_URL=http://localhost:3000
VITE_KAFKA_PROXY_URL=http://localhost:3007
VITE_RECOMMENDATION_WS_URL=ws://localhost:8000/events